# Telegram.Bot.Extensions

./: README.md  Telegram.Bot.Extensions.Hosting.sln  push.sh
Telegram.Bot.Extensions.EntityFrameworkCore/: JsonExtensions.cs  ServiceCollectionExtensions.cs  Telegram.Bot.Extensions.EntityFrameworkCore.csproj  TelegramDbContext.cs
Telegram.Bot.Extensions.EntityFrameworkCore/Data/Entities/: TelegramChat.cs  TelegramChatAttribute.cs  TelegramUser.cs  TelegramUserAttribute.cs
Telegram.Bot.Extensions.EntityFrameworkCore/Data/Repositories/: TelegramChatRepository.cs  TelegramUserRepository.cs
Telegram.Bot.Extensions.Hosting/: HostExtensions.cs  IHandlerDispatcher.cs  ITelegramBotConfigurator.cs  ITelegramHandler.cs  ITelegramHandlerCondition.cs  ITelegramHandlerConfigurator.cs  ITelegramMiddleware.cs  ITelegramMiddlewareContext.cs  ServiceCollectionExtensions.cs  Telegram.Bot.Extensions.Hosting.csproj  TelegramUpdateHandler.cs
Telegram.Bot.Extensions.Hosting.TestBot/: Program.cs  StringExtensions.cs  Telegram.Bot.Extensions.Hosting.TestBot.csproj  Telegram.Bot.Extensions.Hosting.TestBot.http  test.db  test.db-shm  test.db-wal
Telegram.Bot.Extensions.Hosting.TestBot/Data/: JsonElementToStringConverter.cs  TestBotDbContext.cs
Telegram.Bot.Extensions.Hosting.TestBot/Handlers/: AdminHandler.cs  HelloHandler.cs  SecretHandler.cs  StartHandler.cs
Telegram.Bot.Extensions.Hosting.TestBot/Middleware/: EchoMiddleware.cs  ReverseEchoMiddleware.cs
Telegram.Bot.Extensions.Hosting.TestBot/Properties/: launchSettings.json
Telegram.Bot.Extensions.Roles/: AllowActiveRoleAttribute.cs  ServiceCollectionExtensions.cs  Telegram.Bot.Extensions.Roles.csproj  UpdateExtensions.cs
Telegram.Bot.Extensions.Roles/Interfaces/: IChatAccessor.cs  IChatClient.cs  IUserAccessor.cs  IUserClient.cs
Telegram.Bot.Extensions.Roles/Middleware/: CurrentChatMiddleware.cs  CurrentUserMiddleware.cs  RoleCheckMiddleware.cs
