<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Version>1.0.0</Version>
    </PropertyGroup>

    <PropertyGroup Label="Package">
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <Title>Telegram.Bot extensions for user and chat storage</Title>
        <Description>
            Common entities for telegram bots.
        </Description>
        <PackageId>Telegram.Bot.Extensions.EntityFrameworkCore</PackageId>
        <Authors>denissden</Authors>
        <Copyright>Copyright © Deniss Den 2024</Copyright>
        <PackageIcon>package-icon.png</PackageIcon>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageProjectUrl>https://github.com/denissden/Telegram.Bot.Extensions</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/denissden/Telegram.Bot.Extensions.git</RepositoryUrl>
        <PackageTags>Telegram;Bot;Api;Extensions;EntityFrameworkCore;Storage;</PackageTags>
        <AllowedOutputExtensionsInPackageBuildOutputFolder>
            $(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb
        </AllowedOutputExtensionsInPackageBuildOutputFolder>
    </PropertyGroup>

    <ItemGroup>
        <None Include="../package-icon.png" Pack="true" PackagePath="/"/>
        <None Include="../README.md" Pack="true" PackagePath="/"/>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.5" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Telegram.Bot.Extensions.Hosting\Telegram.Bot.Extensions.Hosting.csproj" />
    </ItemGroup>

</Project>
