<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Telegram.Bot.Extensions.EntityFrameworkCore\Telegram.Bot.Extensions.EntityFrameworkCore.csproj" />
    </ItemGroup>

</Project>
