<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Version>1.0.0</Version>
    </PropertyGroup>

    <PropertyGroup Label="Package">
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <Title>Telegram.Bot extensions for user role authentication</Title>
        <Description>
            Attach data to your telegram users and chats. Allow only certain users to access the bot.
        </Description>
        <PackageId>Telegram.Bot.Extensions.Roles</PackageId>
        <Authors>denissden</Authors>
        <Copyright>Copyright © Deniss Den 2024</Copyright>
        <PackageIcon>package-icon.png</PackageIcon>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageProjectUrl>https://github.com/denissden/Telegram.Bot.Extensions</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/denissden/Telegram.Bot.Extensions.git</RepositoryUrl>
        <PackageTags>Telegram;Bot;Api;Extensions;Roles;Users;</PackageTags>
        <AllowedOutputExtensionsInPackageBuildOutputFolder>
            $(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb
        </AllowedOutputExtensionsInPackageBuildOutputFolder>
    </PropertyGroup>

    <ItemGroup>
        <None Include="../package-icon.png" Pack="true" PackagePath="/"/>
        <None Include="../README.md" Pack="true" PackagePath="/"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Telegram.Bot.Extensions.EntityFrameworkCore\Telegram.Bot.Extensions.EntityFrameworkCore.csproj" />
    </ItemGroup>

</Project>
